SIZE OF VOCABULARY : 30449

====================================== BASE-MNB ======================================

Emotion Score: 0.38805144919101386

Emotion Classfication Report: 
                precision    recall  f1-score   support

    admiration       0.48      0.45      0.47      2141
     amusement       0.52      0.29      0.37      1178
         anger       0.39      0.12      0.19      1060
     annoyance       0.17      0.06      0.09      1584
      approval       0.23      0.09      0.13      2240
        caring       0.30      0.06      0.10       721
     confusion       0.35      0.06      0.11       999
     curiosity       0.41      0.10      0.17      1188
        desire       0.35      0.04      0.07       389
disappointment       0.38      0.05      0.08       965
   disapproval       0.27      0.08      0.12      1558
       disgust       0.43      0.06      0.10       582
 embarrassment       0.62      0.02      0.03       316
    excitement       0.29      0.03      0.06       586
          fear       0.47      0.04      0.08       348
     gratitude       0.72      0.67      0.70      1360
         grief       0.00      0.00      0.00        78
           joy       0.38      0.12      0.18       897
          love       0.62      0.34      0.44      1014
   nervousness       0.00      0.00      0.00       156
       neutral       0.37      0.85      0.51     11161
      optimism       0.44      0.14      0.22       894
         pride       0.00      0.00      0.00       128
   realization       0.25      0.03      0.06       964
        relief       1.00      0.00      0.00       162
       remorse       0.30      0.03      0.06       303
       sadness       0.38      0.09      0.14       727
      surprise       0.33      0.07      0.11       665

      accuracy                           0.39     34364
     macro avg       0.37      0.14      0.16     34364
  weighted avg       0.38      0.39      0.31     34364

Sentiment Score: 0.541846118030497

Sentiment Classification Report 
              precision    recall  f1-score   support

   ambiguous       0.42      0.23      0.30      3816
    negative       0.53      0.52      0.52      7677
     neutral       0.49      0.50      0.49     11161
    positive       0.61      0.70      0.65     11710

    accuracy                           0.54     34364
   macro avg       0.51      0.49      0.49     34364
weighted avg       0.53      0.54      0.53     34364

====================================== BASE-DT ======================================

Emotion Score: 0.35921313001978816

Emotion Classfication Report: 
                precision    recall  f1-score   support

    admiration       0.41      0.56      0.47      2141
     amusement       0.39      0.54      0.45      1178
         anger       0.25      0.37      0.30      1060
     annoyance       0.14      0.22      0.17      1584
      approval       0.20      0.26      0.22      2240
        caring       0.22      0.28      0.25       721
     confusion       0.22      0.28      0.25       999
     curiosity       0.33      0.36      0.34      1188
        desire       0.22      0.30      0.25       389
disappointment       0.17      0.18      0.17       965
   disapproval       0.26      0.25      0.25      1558
       disgust       0.23      0.16      0.19       582
 embarrassment       0.25      0.18      0.21       316
    excitement       0.18      0.18      0.18       586
          fear       0.39      0.36      0.37       348
     gratitude       0.73      0.72      0.72      1360
         grief       0.10      0.09      0.09        78
           joy       0.29      0.23      0.26       897
          love       0.55      0.50      0.53      1014
   nervousness       0.16      0.12      0.13       156
       neutral       0.51      0.44      0.47     11161
      optimism       0.34      0.18      0.24       894
         pride       0.13      0.05      0.08       128
   realization       0.19      0.08      0.11       964
        relief       0.22      0.07      0.10       162
       remorse       0.37      0.25      0.30       303
       sadness       0.35      0.20      0.26       727
      surprise       0.37      0.20      0.26       665

      accuracy                           0.36     34364
     macro avg       0.29      0.27      0.27     34364
  weighted avg       0.37      0.36      0.36     34364

Sentiment Score: 0.5392270981259457

Sentiment Classification Report 
              precision    recall  f1-score   support

   ambiguous       0.36      0.48      0.41      3816
    negative       0.50      0.59      0.54      7677
     neutral       0.51      0.47      0.49     11161
    positive       0.70      0.59      0.64     11710

    accuracy                           0.54     34364
   macro avg       0.52      0.53      0.52     34364
weighted avg       0.55      0.54      0.54     34364

====================================== BASE-MLP ======================================

Emotion Score: 0.42055639622861135

Emotion Classfication Report: 
                precision    recall  f1-score   support

    admiration       0.52      0.45      0.48      2141
     amusement       0.50      0.59      0.54      1178
         anger       0.36      0.12      0.18      1060
     annoyance       0.19      0.02      0.04      1584
      approval       0.54      0.03      0.06      2240
        caring       0.34      0.02      0.03       721
     confusion       0.52      0.02      0.05       999
     curiosity       0.47      0.06      0.11      1188
        desire       0.35      0.02      0.03       389
disappointment       0.00      0.00      0.00       965
   disapproval       0.26      0.02      0.04      1558
       disgust       0.56      0.01      0.02       582
 embarrassment       0.00      0.00      0.00       316
    excitement       0.57      0.01      0.01       586
          fear       0.00      0.00      0.00       348
     gratitude       0.78      0.76      0.77      1360
         grief       0.00      0.00      0.00        78
           joy       0.42      0.16      0.23       897
          love       0.59      0.59      0.59      1014
   nervousness       0.00      0.00      0.00       156
       neutral       0.38      0.92      0.54     11161
      optimism       0.54      0.21      0.30       894
         pride       0.00      0.00      0.00       128
   realization       0.00      0.00      0.00       964
        relief       0.00      0.00      0.00       162
       remorse       0.45      0.36      0.40       303
       sadness       0.49      0.10      0.17       727
      surprise       0.44      0.08      0.14       665

      accuracy                           0.42     34364
     macro avg       0.33      0.16      0.17     34364
  weighted avg       0.40      0.42      0.32     34364

Sentiment Score: 0.5601210569200326

Sentiment Classification Report 
              precision    recall  f1-score   support

   ambiguous       0.45      0.24      0.31      3816
    negative       0.58      0.44      0.50      7677
     neutral       0.48      0.65      0.55     11161
    positive       0.68      0.66      0.67     11710

    accuracy                           0.56     34364
   macro avg       0.55      0.50      0.51     34364
weighted avg       0.57      0.56      0.55     34364

====================================== TOP-MNB ======================================

Best Emotion Score: 0.3832717235506721

Best Emotion Estimator: MultinomialNB(alpha=0.5)

Emotion Classfication Report: 
                precision    recall  f1-score   support

    admiration       0.46      0.52      0.49      2141
     amusement       0.49      0.43      0.46      1178
         anger       0.35      0.20      0.25      1060
     annoyance       0.17      0.10      0.13      1584
      approval       0.23      0.13      0.16      2240
        caring       0.22      0.13      0.16       721
     confusion       0.31      0.14      0.19       999
     curiosity       0.36      0.19      0.25      1188
        desire       0.36      0.12      0.18       389
disappointment       0.26      0.09      0.13       965
   disapproval       0.24      0.14      0.18      1558
       disgust       0.35      0.12      0.18       582
 embarrassment       0.43      0.05      0.09       316
    excitement       0.22      0.07      0.11       586
          fear       0.37      0.12      0.18       348
     gratitude       0.68      0.73      0.70      1360
         grief       0.00      0.00      0.00        78
           joy       0.37      0.20      0.26       897
          love       0.57      0.48      0.52      1014
   nervousness       0.11      0.01      0.01       156
       neutral       0.40      0.73      0.52     11161
      optimism       0.38      0.23      0.29       894
         pride       0.11      0.01      0.01       128
   realization       0.18      0.07      0.10       964
        relief       0.25      0.01      0.01       162
       remorse       0.37      0.11      0.17       303
       sadness       0.32      0.17      0.22       727
      surprise       0.32      0.16      0.21       665

      accuracy                           0.39     34364
     macro avg       0.32      0.19      0.22     34364
  weighted avg       0.36      0.39      0.35     34364

Best Sentiment Score: 0.5395908242774352

Best Sentiment Estimator: MultinomialNB(alpha=1)

Sentiment Classification Report 
              precision    recall  f1-score   support

   ambiguous       0.42      0.23      0.30      3816
    negative       0.53      0.52      0.52      7677
     neutral       0.49      0.50      0.49     11161
    positive       0.61      0.70      0.65     11710

    accuracy                           0.54     34364
   macro avg       0.51      0.49      0.49     34364
weighted avg       0.53      0.54      0.53     34364

====================================== TOP-DT ======================================

Best Emotion Score: 0.4057807286934899

Best Emotion Estimator: DecisionTreeClassifier(max_depth=100, min_samples_split=30)

Emotion Classfication Report: 
                precision    recall  f1-score   support

    admiration       0.46      0.44      0.45      2141
     amusement       0.48      0.51      0.50      1178
         anger       0.29      0.21      0.24      1060
     annoyance       0.14      0.08      0.10      1584
      approval       0.19      0.09      0.12      2240
        caring       0.18      0.09      0.12       721
     confusion       0.26      0.13      0.17       999
     curiosity       0.35      0.15      0.21      1188
        desire       0.30      0.21      0.24       389
disappointment       0.15      0.06      0.08       965
   disapproval       0.25      0.10      0.15      1558
       disgust       0.34      0.14      0.19       582
 embarrassment       0.27      0.08      0.13       316
    excitement       0.23      0.10      0.14       586
          fear       0.52      0.30      0.38       348
     gratitude       0.78      0.73      0.75      1360
         grief       0.00      0.00      0.00        78
           joy       0.36      0.20      0.25       897
          love       0.55      0.58      0.57      1014
   nervousness       0.34      0.06      0.11       156
       neutral       0.42      0.78      0.55     11161
      optimism       0.45      0.23      0.30       894
         pride       0.18      0.02      0.03       128
   realization       0.17      0.03      0.06       964
        relief       0.08      0.01      0.02       162
       remorse       0.38      0.32      0.35       303
       sadness       0.42      0.16      0.23       727
      surprise       0.38      0.22      0.28       665

      accuracy                           0.41     34364
     macro avg       0.32      0.21      0.24     34364
  weighted avg       0.37      0.41      0.36     34364

Best Sentiment Score: 0.5154594628572621

Best Sentiment Estimator: DecisionTreeClassifier(max_depth=100, min_samples_split=5)

Sentiment Classification Report 
              precision    recall  f1-score   support

   ambiguous       0.37      0.26      0.31      3816
    negative       0.53      0.39      0.45      7677
     neutral       0.44      0.71      0.54     11161
    positive       0.73      0.51      0.60     11710

    accuracy                           0.52     34364
   macro avg       0.52      0.47      0.47     34364
weighted avg       0.55      0.52      0.52     34364

====================================== TOP-MLP ======================================

Best Emotion Score: 0.39962609113987346

Best Emotion Estimator: MLPClassifier(activation='identity', hidden_layer_sizes=(5, 10), max_iter=2)

Emotion Classification Report: 
                precision    recall  f1-score   support

    admiration       0.41      0.48      0.44      2141
     amusement       0.50      0.53      0.52      1178
         anger       0.35      0.04      0.07      1060
     annoyance       0.11      0.00      0.01      1584
      approval       0.00      0.00      0.00      2240
        caring       0.00      0.00      0.00       721
     confusion       0.38      0.06      0.10       999
     curiosity       0.44      0.09      0.14      1188
        desire       0.00      0.00      0.00       389
disappointment       0.11      0.00      0.00       965
   disapproval       0.11      0.00      0.00      1558
       disgust       0.00      0.00      0.00       582
 embarrassment       0.00      0.00      0.00       316
    excitement       0.00      0.00      0.00       586
          fear       0.00      0.00      0.00       348
     gratitude       0.70      0.77      0.73      1360
         grief       0.00      0.00      0.00        78
           joy       0.22      0.11      0.14       897
          love       0.56      0.59      0.58      1014
   nervousness       0.00      0.00      0.00       156
       neutral       0.38      0.92      0.54     11161
      optimism       0.00      0.00      0.00       894
         pride       0.00      0.00      0.00       128
   realization       0.00      0.00      0.00       964
        relief       0.00      0.00      0.00       162
       remorse       0.71      0.02      0.03       303
       sadness       0.34      0.13      0.19       727
      surprise       0.36      0.01      0.01       665

      accuracy                           0.41     34364
     macro avg       0.20      0.13      0.13     34364
  weighted avg       0.29      0.41      0.29     34364

Best Sentiment Score: 0.5625072439484619

Best Sentiment Estimator: MLPClassifier(activation='tanh', hidden_layer_sizes=(5, 10), max_iter=2)

Sentiment Classification Report 
              precision    recall  f1-score   support

   ambiguous       0.45      0.23      0.31      3816
    negative       0.55      0.54      0.54      7677
     neutral       0.50      0.56      0.53     11161
    positive       0.66      0.69      0.68     11710

    accuracy                           0.56     34364
   macro avg       0.54      0.51      0.51     34364
weighted avg       0.56      0.56      0.56     34364

